[core]
    editor = vim
    pager = less --tabs=4
[user]
	email = jeff@jeffpuckett.com
	name = Jeff Puckett
	signingkey = 60C427CB
[push]
    default = upstream
[merge]
    conflictstyle = diff3
[alias]
    b  = branch -avv
    r  = remote -v
    l  = log --graph --format='%C(auto)%h%d %s %C(green)%cr %C(bold blue)%an'
    la = !git l --all
    lb = !git l --branches
    lr = !git l origin/master..HEAD
    dc = diff --cached
    skipped = !git ls-files -v | grep --color "^S"
    s  = !git status && echo && git skipped
    # http://stackoverflow.com/a/39466418/4233593
    alias = !git config --list | grep ^alias\\. | cut -c 7- | grep -Ei --color \"$1\" "#"
    showm = "!f(){ if [ -z $1 ]; then c='HEAD'; else c=$1; fi; git difftool --tool=meld -y $c~..$c; }; f"
    rnotes = !git log --format="%s" --reverse --first-parent $(git describe --abbrev=0 --tags)..HEAD
    # https://developmentality.wordpress.com/2010/09/07/git-how-to-easily-remove-deleted-files/
    rmd = !git rm `git ls-files --deleted`
[color]
    ui = true
[advice]
    statusHints = off
[status]
    showUntrackedFiles = all
