[core]
	editor = nano -w
	pager = less --tabs=4
[push]
	default = upstream
[merge]
	conflictstyle = diff3
[alias]
	b  = branch -avv
	r  = remote -v
	l  = log --graph --format='%C(auto)%h %s%d %Cgreen%ar'
	la = !git l --all
	lb = !git l --branches
	dc = diff --cached
	skipped = !git ls-files -v | grep --color "^S"
	s  = !git status && echo && git skipped
	# http://stackoverflow.com/a/39466418/4233593
	alias = !git config --list | grep ^alias\\. | cut -c 7- | grep -Ei --color \"$1\" "#"
[color]
	ui = true
[advice]
	statusHints = off
