# main prefix
# because `b` is too far to reach on the keyboard
# and `a` is easily replaced by `home`
set -g prefix C-a

# pane num popups are too fast
set -g display-panes-time 3000

# open new panes in current working directory
# leave new windows to open in home
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# select window by default index
# I know, I know, but hear me out: because keyboards start with 1
set -g base-index 1

# highlight current window
set-window-option -g window-status-current-format '#[bg=black,fg=green] #I:#W '

# no need for status right at this time
set-option -g status-right ""

# :mouse:
set -g mouse on

# https://bezhermoso.github.io/2018/06/02/improved-tmux-experience/
# Move pane to a different window. You can choose window from a list:
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
# synchronize panes
bind-key '"' set-window-option synchronize-panes

# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
# refresh
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# enable copy-paste on tmux 3.0a (ubuntu 20.04)
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi

%if #{==:#{TMUX_STATUS_BG},}
TMUX_STATUS_BG=green
%endif
set -g status-bg "$TMUX_STATUS_BG"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'
