; debugging with netbeans
; http://stackoverflow.com/a/39359249/4233593

zend_extension=xdebug.so
; xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_mode=req
xdebug.idekey="netbeans-xdebug"

xdebug.var_display_max_depth=-1
